/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/common/common.js" />
/// <reference path="../app/common/logger.js" />
/// <reference path="../app/common/spinner.js" />
/// <reference path="../app/config.exceptionhandler.js" />
/// <reference path="../app/config.js" />
/// <reference path="../app/config.route.js" />
/// <reference path="../app/home/addbus.js" />
/// <reference path="../app/home/addpickuppoint.js" />
/// <reference path="../app/home/addroute.js" />
/// <reference path="../app/home/addstudentbus.js" />
/// <reference path="../app/home/app.js" />
/// <reference path="../app/home/busdetails.js" />
/// <reference path="../app/home/busstudents.js" />
/// <reference path="../app/home/index.js" />
/// <reference path="../app/home/pickuppoints.js" />
/// <reference path="../app/home/routedetails.js" />
/// <reference path="../app/notification/notificationapp.js" />
/// <reference path="../app/notification/notificationslist.js" />
/// <reference path="../app/staff/app.js" />
/// <reference path="../app/staff/staffdashboard.js" />
/// <reference path="../app/staff/stafflist.js" />
/// <reference path="../app/student/savestudent.js" />
/// <reference path="../app/student/studentapp.js" />
/// <reference path="../app/student/studentlist.js" />
/// <reference path="../app/studentstatus/studentstatusapp.js" />
/// <reference path="../app/studentstatus/studentstatusreport.js" />
/// <reference path="../app/validator.js" />
/// <reference path="../lib/angular/angular.js" />
/// <reference path="../lib/angular-animate/angular-animate.js" />
/// <reference path="../lib/angular-aria/angular-aria.js" />
/// <reference path="../lib/angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="../lib/angular-chart.js/dist/angular-chart.js" />
/// <reference path="../lib/angular-material/angular-material.js" />
/// <reference path="../lib/angular-messages/angular-messages.js" />
/// <reference path="../lib/angular-route/angular-route.js" />
/// <reference path="../lib/angular-sanitize/angular-sanitize.js" />
/// <reference path="../lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../lib/chart.js/dist/Chart.js" />
/// <reference path="../lib/es6-promise/promise.js" />
/// <reference path="../lib/jquery/dist/jquery.js" />
/// <reference path="../lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="../lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="../lib/js-xls/dist/xls.js" />
/// <reference path="../lib/js-xlsx/dist/xlsx.js" />
/// <reference path="../lib/moment/moment.js" />
/// <reference path="../lib/underscore/underscore.js" />
/// <reference path="alasql.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.nanoscroller.min.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="xlsx.core.min.js" />
