//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSPPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public int Id { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public Nullable<System.Guid> GuardianId { get; set; }
        public string Message { get; set; }
        public string InStatus { get; set; }
        public Nullable<System.DateTime> NotificationDate { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> GradeId { get; set; }
        public string NotificationFrom { get; set; }
        public Nullable<int> GateId { get; set; }
        public Nullable<bool> IsNotified { get; set; }
    
        public virtual Gate Gate { get; set; }
        public virtual Student Student { get; set; }
    }
}
