//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSPPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentStatu
    {
        public int Id { get; set; }
        public System.Guid StudentId { get; set; }
        public System.DateTime CurrentDate { get; set; }
        public Nullable<System.TimeSpan> WaitingTime { get; set; }
        public Nullable<System.TimeSpan> QueueTime { get; set; }
        public Nullable<System.TimeSpan> DismissTime { get; set; }
        public Nullable<System.TimeSpan> ReminderTime { get; set; }
        public Nullable<System.TimeSpan> PickedUpTime { get; set; }
        public Nullable<int> GateId { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.Guid> PickedBy { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
    
        public virtual Gate Gate { get; set; }
        public virtual Student Student { get; set; }
    }
}
